# jersey-artifactory-client

./: .gitignore  .project  README.md  pom.xml
artifactory-api/: pom.xml
src/main/java/org/jfrog/artifactory/: ArtifactoryConfig.java  ArtifactoryUtils.java  ArtifactoryUtilsException.java
src/main/java/org/jfrog/artifactory/api/: ArtifactoryAPI.java  StatusCode.java
src/main/java/org/jfrog/artifactory/api/impl/: ArtifactoryAPI.java  ArtifactoryAPIImpl.java
src/main/java/org/jfrog/artifactory/param/: DefautParameterBuilder.java  Parameter.java  ParameterBuilder.java
src/main/resources/: log4j.properties
src/test/java/org/jfrog/artifactory/: AllTests.java  ArtifactoryAPITest.java  ArtifactoryUtilsTest.java  DeleteTest.java  DownloadTest.java  ExportTest.java  ImportTest.java  UploadTest.java
src/test/java/org/jfrog/artifactory/param/: DefautParameterBuilder.java  ResourceToDelParameterBuilder.java  SettingsKey.java  SettingsLoader.java  WrongBasicAuthParamBuilder.java  WrongHomeUrlParamBuilder.java  WrongPasswordParamBuilder.java  WrongPathParamBuilder.java  WrongRepositoryParamBuilder.java  WrongResourceToDelParameterBuilder.java  WrongUsernameParamBuilder.java
src/test/resources/: settings.properties
