ARTIFACTORY_URL=http\://localhost\:8081/artifactory
PATH_LOCAL_TEST_JAR=/home/aurelien/.m2/repository/junit/junit/4.9/junit-4.9.jar
REPOSITORY=libs-release-local
USERNAME=admin
PASSWORD=password
PATH=junit/junit/4.9/junit-4.9.jar
WRONG_ARTIFACTORY_URL=http\://localhost/
WRONG_REPOSITORY=wrongrepo
WRONG_PATH=wrongpath
WRONG_LOGIN=wronglogin
WRONG_PASSWORD=wrongpassword
RESOURCE_TO_DELETE=junit
PATH_TO_DOWNLOADED_RESOURCE=/home/aurelien/workspaces/jersey-artifactory-rest-client/src/test/resources/output/junit-4.9.jar
